*,
*::before,
*::after{
	box-sizing: border-box;
}

body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

body, html {
	width: 100%;
	/*overflow-x: hidden;  Prevent horizontal overflow */
  }

body::-webkit-scrollbar{
	width: 0.5rem;
}

body::-webkit-scrollbar-track{
	background: var(--darkpurple);
}

body::-webkit-scrollbar-thumb{
	background: var(--gradient-purple1);
}

main{
	margin:0;
	padding: 0;

}


:root {
  --footer-font-size:0.9375rem; /*15px*/
  --paragraph-font-size1: 1rem; /*16px*/
  --paragraph-font-size2: 1.0625rem;	/*17px*/
  --paragraph-font-size3: 1.125rem; /*18px*/
 

  --sub-heading-font-size:1.25rem; /*20px*/
  --sub-heading-font-size2:1.5625rem; /*25px*/

  --main-heading-font-size: clamp(1.25rem, 12vw + 1rem, 3.4375rem); /*55px*/
  --second-heading-font-size:clamp(1.125rem, 12vw + 1rem, 2.5rem); /*40px*/
  --third-heading-font-size:clamp(1rem, 12vw + 1rem, 1.875rem); /*30px*/
  
  /*--fs-xl: clamp(3.5rem, 12vw + 1rem, 12rem);*/
  --fs-600: 2rem;
  --fs-400: 1rem;

  --Lexend-font:"Lexend", sans-serif;
  --button-color:#D05959;
  --gradient-purple1: #5F27B7;
  --gradient-purple2:#2A1151;
  --darkpurple:#423757;
  --bg-main:#FFFAE2;
}

.container {
	display: flex;
	flex-wrap:wrap;
	flex-direction: column;
	margin-top:7.9rem;
	max-width: 100%;
	/*width: 100%;*/
}

/*.container{
	display: grid;
	grid-template-columns:repeat(1, 1fr);
	align-items: stretch;
	margin-top:7.9rem;
	max-width: 100%;
}*/

/*--------------------------------------------------------------------------------*/
/*------------------------Section layout----------------------------------*/
.grid-padding{
	/*padding: 6rem 0 8rem 0;*/
	padding-block: min(20vh,6rem);
}

.img-container1{
	padding-inline-start:min(10vh,6.5rem);
}

.img-container2{
	padding-inline-end:min(10vh,6.5rem);
}

.img-grid{
	width: 34rem;
	height: 24.25rem;
}

.img-style{
	box-shadow: 0 5px 4px lightgray;
	border-radius: 5px;
}

.section-padding2{
	/*padding-left:  6.375rem;
	padding-right: 6.375rem;*/
	padding-inline: min(10vh,6.375rem);
}

/*----------------------------------------------------------*/
/*------------------------Section 1----------------------------------*/
.main-heading{
  font-size: var(--main-heading-font-size);
  line-height: auto;
  margin-bottom: 5rem;
  text-shadow:0 3px 4px rgba(0, 0, 0, 0.2) ;
}

.grid-container{
		display: grid;
		grid-template-columns: auto, 1fr;
		width: 100%;
	}

	.grid-container > iframe{
		max-width: 100%;
		width: 100vw;
		height: 60vh;
	}

/*-----------------------------------------------------------------------*/
/*----------------------------Section 2-------------------------------------*/
.section-2 >h1{
	text-align: center;
}

.section2-margin{
	margin-top: 4rem;
}

.a-link1{
	text-decoration: none;
}

.a-link1:hover{
	text-decoration: underline;
}

/*-----------------------------------------------------------------------*/
/*----------------------------Section grid-------------------------------------*/
.section-3-grid,
.section-4-grid,
.section-5-grid,
.section-6-grid,
.section-7-grid,
.section-c-grid
{
	display: grid;
	grid-template-columns:repeat(2,1fr);
}


/*-----------------------------------------------------------------------*/

/*----------------------------Section 8-------------------------------------*/
.section-8{
	text-align: center;
	padding-top: 6rem;
	padding-bottom: 6rem;
}

.section-8-grid{
	display: grid;
	grid-template-rows:auto auto, 1fr;
}

.s8-item2{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}


.folder-icon{
	padding-bottom: 1rem;
}

/*-----------------------------------------------------------------------*/

/*----------------------------Section conclusion-------------------------------------*/
.section-c-item1{
	padding:0 2rem 0 0; 
}

.section-c-item2{
	padding-block-start:min(20vh,4rem);
}

.conclusion-img{
	width: 38.625rem;
	height: 28.125rem;
}

.conclusion-button{
	width: 16.4375rem;
	height: 3.8125rem;
	background-color: var(--button-color);
	margin-top: 1.5rem;
	border-style: none;
	border-radius: 2px;
	box-shadow:0 4px 4px 0 lightgray;
	color: white;
	visibility: visible;
	cursor: pointer;
	pointer-events: auto;
	opacity: 1;
}

button:hover {
      background-color: var(--gradient-purple1);
    }    

    button:active {
      background-color:var(--gradient-purple1);
    }



/*--------------------------------------------------------------------------------*/
/*---------------------------------------Footer----------------------------------*/

.section-9{
		color: white;
	}
	
	.logo-container > img{
		width: max(100vw,4.875rem);
		height: min(60vw,4.625rem);
		border-radius: 100%;
	}

	.logo-container > h1{
		display: none;
	}

	.contact-us > img{
		width: max(100vw,1.5rem);
		height: min(60vw,1.375rem);
	}


/*--------------------------------------------------------------------------------*/
/*------------------------Responsive media query----------------------------------*/

/*desktop first approach*/
@media (min-width:1441px) {

	.img-container1{
		padding-inline-start:max(20vh,6.5rem);
	}
	
	.img-container2{
		padding-inline-end:max(20vh,6.5rem);
	}

	.section-padding2{
		/*padding-left:  6.375rem;
		padding-right: 6.375rem;*/
		padding-inline: max(20vh,6.375rem);
	}
  }

  
  @media (max-width:1280px) {
	.img-container1{ 
		padding-inline-start:min(5vh,6.5rem);
	}
	
	.img-container2{
		padding-inline-end:min(5vh,6.5rem);
	}

	.section-padding2{
		/*padding-left:  6.375rem;
		padding-right: 6.375rem;*/
		padding-inline: min(5vh,6.375rem);
	}
  }

  @media (max-width:1100px) {
	.img-container1{ 
		padding-inline-start:min(2vh,6.5rem);
	}
	
	.img-container2{
		padding-inline-end:min(2vh,6.5rem);
	}

	.section-padding2{
		/*padding-left:  6.375rem;
		padding-right: 6.375rem;*/
		padding-inline: min(2vh,6.375rem);
	}

	.section-c-grid
	{
		grid-template-areas:
		"section-c-item1"
		"section-c-item2";
		align-items: center;
		text-align: center;
		
	}

	.section-c-item1 { grid-area: section-c-item1; }
    .section-c-item2 { grid-area: section-c-item2; }

	.section-c-item1,.section-c-item2{
		grid-column: 1/-1;
	}

  }



  @media(max-width:1024px) {
	.section-3-grid
	{
		grid-template-areas:
		"s3-item1"
		"s3-item2";
	}

	.section-4-grid
	{
		grid-template-areas:
		"s4-item1"
		"s4-item2";
	}

	.section-5-grid
	{
		grid-template-areas:
		"s5-item1"
		"s5-item2";
	}

	.section-6-grid
	{
		grid-template-areas:
		"s6-item1"
		"s6-item2";
	}

	.section-7-grid
	{
		grid-template-areas:
		"s7-item1"
		"s7-item2";
	}

	.s3-item1 { grid-area: s3-item1; }
    .s3-item2 { grid-area: s3-item2; }
	.s4-item1 { grid-area: s4-item1; }
    .s4-item2 { grid-area: s4-item2; }
	.s5-item1 { grid-area: s5-item1; }
    .s5-item2 { grid-area: s5-item2; }
	.s6-item1 { grid-area: s6-item1; }
    .s6-item2 { grid-area: s6-item2; }
	.s7-item1 { grid-area: s7-item1; }
    .s7-item2 { grid-area: s7-item2; }

	.s3-item1,
    .s3-item2,
	.s4-item1,
    .s4-item2, 
	.s5-item1, 
    .s5-item2, 
	.s6-item1,
    .s6-item2, 
	.s7-item1, 
    .s7-item2{
		grid-column: 1/-1;
	}

	.img-container1{
		padding-inline-start:0;
	}
  }


  /*tablet devices*/
  @media (max-width: 640px) {
	:root {
	  /*--fs-600: 3rem;
	  --fs-400: 1.125rem;*/
	  --main-heading-font-size: clamp(2.1875rem, 12vw + 1rem, 2.5rem); /*55px*/
  	  --second-heading-font-size:1.875rem; /*40px*/
      --third-heading-font-size:1.25rem; /*30px*/
	}

	.grid-padding{
		/*padding: 6rem 0 8rem 0;*/
		padding-block: min(6vh,6rem);
	}

	.main-heading{
		margin:0;
		padding-block: min(5vh,4rem);
	}

	.heading{
		margin-top: 0;
	}

	.section2-margin{
		margin:0;
	}

	.section-2 > h2{
		margin: 0;
		padding-block-end: min(20vh,1rem);
	}

	.img-grid{
		max-width:100%;
		max-height:100%;
		width: max(100vw,30.4375rem);
		height: min(60vw,24.25rem);
	}

	.img-container2{
		padding-inline-end:0;
	}

	.section-2 >h1{
		text-align: left;
	}

	.section-c-item1{
		padding-inline-end: 0;
	}

	.conclusion-img{
		max-width:100%;
		max-height:100%;
		width: max(100vw,38.625rem);
		height: min(60vw,28.125rem);
	}

	.section-padding2{
		/*padding-left:  6.375rem;
		padding-right: 6.375rem;*/
		padding-inline: min(1vh,6.375rem);
	}
  }


/*mobile devices*/
  @media (max-width: 446px) {
	.container {
		margin-top: 0;
		padding-block-start: min(20vw,7rem);
		/*width: 100%;*/
	}

	.svg-icon{
		max-width:100%;
		max-height:100%;
		width: min(100vw,16.4375rem);
		height: min(60vw,13.625rem);
	
	}

	.section-8{
		padding-block: min(5vh,4rem);
	}
  }

  /*------Responsive footer query ---------------*/

